<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 7, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 7, Quaestio 2</title>
          <date when="2016-03-01">March 01, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-01">March 01, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245" xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/">Cambridge, Mass., Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="32va" select="dd"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d7q2">
        <head>Librum III, Distinctio 7, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de locutionibus quae exprimunt unionem per hoc participium factus; et quaeruntur duo: 1 utrum Deus factus sit homo; 2 utrum homo factus sit Deus.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle">Utrum haec sit vera, Deus factus est homo</head>
          <p>Ad primum sic proceditur. Videtur, quod haec sit falsa: Deus factus est homo. Mutari enim genus est ad fieri. Sed Deus nullo modo potest dici mutatus. Ergo non potest dici factus aliquid.</p>
          <p>Praeterea, factum esse, terminus est fieri, quod significatur esse circa id quod factum dicitur. Sed circa Deum, qui dicitur factus homo, non potest poni aliquod fieri; suppositum enim factionis esse non potest. Ergo haec est falsa: Deus factus est homo.</p>
          <p>Praeterea, terminus factionis est perfectio ejus quod fit, quia est finis factionis. Sed cum dicitur: Deus factus est homo, terminus factionis importatae per participium est homo. Ergo significatur quod esse hominem sit perfectio Dei, qui factus homo dicitur. Hoc autem est impossibile. Ergo haec est falsa: Deus factus est homo.</p>
          <p>Praeterea, in hoc nomine homo non possunt intelligi nisi duo, scilicet suppositum naturae, et natura humana. Sed dicta propositio non potest verificari ratione naturae, quia Deus nunquam fuit neque est natura humana; similiter nec ex parte suppositi; quia hoc nomen homo, secundum quod de Christo praedicatur, non importat nisi suppositum aeternum filii; et semper verum fuit dicere, quod Deus est persona filii. Ergo nullo modo praedicta locutio verificari potest.</p>
          <p>Praeterea, homo non est conditio diminuens de ratione factionis. Ergo si Deus factus est homo, possum inferre quod Deus sit factus. Hoc autem est falsum. Ergo et primum.</p>
          <p>Sed contra, <ref><title ref="#io">Joan.</title> 1, 14:</ref> <quote ana="#io1_14">verbum caro factum est</quote>. Verbum autem Deus est. Ergo Deus factus est caro, idest homo.</p>
          <p>Praeterea, in symbolo Nicaeno dicitur de filio, quod est Deus de Deo, et quod homo factus est. Ergo Deus factus est homo.</p>
          <p>Praeterea, omne quod est et non fuit prius, dicitur esse factum. Sed haec est vera, Deus est homo, ut supra dictum est, et non fuit semper vera. Ergo Deus factus est homo.</p>
          <p>Respondeo dicendum, quod cum dicitur, Deus factus est homo, hoc participium factus tripliciter potest se habere in ista locutione. Uno modo, ut feratur ad totam propositionem, ut sit sensus: factum est quod Deus est homo; et sic est vera: quamvis hic intellectus non possit haberi secundum proprietatem locutionis: tum quia non est de illis quae habent determinare compositionem, sicut necessarium et contingens; tum etiam quia, cum sit adjectivum masculini generis, requirit substantivum. Secundo, dictum participium potest determinare alterum extremum compositionis absolute; et sic, sive determinet praedicatum sive subjectum, locutio est falsa. Omnis enim determinatio potest praedicari de determinato. Haec autem falsa est, Deus factus est: et similiter illa: ille homo factus est, demonstrato Christo, nisi aliud addatur: quia supponit suppositum aeternum secundum secundam opinionem. Tertio modo dictum participium potest determinare subjectum in comparatione ad praedicatum; et sic locutio vera est secundum omnes opiniones. Et non obstat quod videtur ponere fieri circa Deum: quia hoc fieri quod participium importat, non est nisi fieri rationis: dictum est enim supra, quod unio qua Deus dicitur esse homo, est quidem secundum rem in humana natura, sed secundum rationem in Deo, sicut sunt aliae relationes quae ex tempore de Deo dicuntur. Et quia non dicitur factus homo nisi secundum quod relatio unionis de novo advenit ei postquam non fuit; ideo, sicut relatio illa non ponit aliquam rem novam in Deo, sed dicitur secundum rationem tantum intelligentis; ita etiam et factus non importat circa Deum nisi fieri rationis, sicut etiam cum dicitur Psal. 89, 1: <quote>domine refugium factus es nobis</quote>.</p>
          <p>Ad primum ergo dicendum, quod mutari proprie dicitur per remotionem a termino a quo; fieri autem per accessum ad terminum. Quia igitur nihil remotum est a Deo neque secundum rem neque secundum rationem; aliquid autem advenit ei secundum rationem, etsi non secundum rem; ideo potest dici fieri sed non mutari; sicut etiam sciens quando considerat, non mutatur, proprie loquendo, sed perficitur, ut dicit philosophus.</p>
          <p>Ad secundum dicendum, quod illud fieri est tantum rationis; et ideo non est inconveniens quod circa Deum ponatur.</p>
          <p>Ad tertium dicendum, quod objectio illa procedit quando est fieri reale; tunc enim oportet quod aliquid realiter adveniat; et hoc aliquo modo est perfectio ejus cui advenit. Sic autem non est in proposito, ut dictum est.</p>
          <p>Ad quartum dicendum, quod dicta locutio verificatur ratione utriusque simul, scilicet suppositi et naturae: quamvis enim suppositum illud semper fuerit, non tamen semper fuit suppositum humanae naturae, secundum quod significatur hoc nomine homo.</p>
          <p>Ad quintum dicendum, quod humana natura habet similitudinem cum accidente in Christo, inquantum advenit divinae naturae post esse completum. Non enim sequitur: Petrus est factus albus; ergo est factus; quia album diminuit de ratione facti simpliciter: quod enim factum est, nunc est, et prius non fuit: non autem sequitur, si prius non fuit albus, quod non fuerit simpliciter: quia album advenit post completum esse: et ita non sequitur: Deus factus est homo; ergo Deus est factus simpliciter.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle">Utrum haec sit vera, homo factus est Deus</head>
          <p>Ad secundum sic proceditur. Videtur, quod haec non sit vera: homo factus est Deus. Dicit enim <name>Damascenus</name>, et habetur in littera, quod non dicimus hominem deificatum. Sed idem est dicere hominem deificatum et factum Deum. Ergo homo non est factus Deus.</p>
          <p>Praeterea, cum dicitur: homo factus est Deus, aut homo tenetur pro natura, aut pro persona. Si pro natura, natura autem humana non est facta Deus, quia nunquam est nec fuit Deus; ergo est falsa. Si pro persona, persona autem filii Dei fuit semper Deus: ergo nullo modo haec est vera: homo factus est Deus.</p>
          <p>Praeterea, secundum Damascenum, homo et Deus communicant sibi idiomata, ut quidquid dicitur de homine, possit dici de filio Dei. Sed haec est falsa: filius Dei est factus Deus. Ergo haec est falsa: homo factus est Deus.</p>
          <p>Praeterea, quia Deus factus est homo, possum arguere, quod Deus est homo recens. Si ergo homo factus est Deus, homo erit recens Deus: quod est contra Psalm. 80, 10: <quote>non erit in te Deus recens</quote>.</p>
          <p>Praeterea, quod dicitur fieri aliquid, praesupponitur secundum intellectum ad hoc quod fieri dicitur. Sed Christus non prius intelligitur homo quam Deus. Ergo non potest dici, quod homo factus sit Deus.</p>
          <p>Sed contra, <name ref="#Augustine">Augustinus</name>: <quote>talis fuit unio quae hominem faceret Deum, et Deum hominem</quote>.</p>
          <p>Praeterea, homo est Deus, et non semper fuit Deus. Ergo factus est Deus.</p>
          <p>Praeterea, factio quae importatur per participium, secundum rem non ponitur in Deo, sed in humana natura. Sed homo significat humanam naturam. Cum ergo hoc participium ponat rem suam circa subjectum in comparatione ad praedicatum, videtur quod magis sit haec vera: homo factus est Deus, quam haec: Deus factus est homo.</p>
          <p>Respondeo dicendum, quod haec propositio similiter tripliciter potest accipi sicut praecedens. Et in primo sensu est vera, sicut et prima, et eadem ratione: sicut enim factum est ut Deus sit homo, ita factum est ut homo sit Deus. In secundo vero sensu est falsa, sicut et prima, et eadem ratione: quia iidem sunt termini, sed conversim positi. In tertio autem sensu, secundum quod determinat subjectum in comparatione ad praedicatum, diversimode judicatur a diversis opinionibus. Prima enim opinio, quia ponit quod homo supponit suppositum creatum, dicit quod haec est vera, sicut et prima: quia sicut persona divina non semper fuit illud suppositum, et modo est illud suppositum; ita illud suppositum non semper fuit persona divina, et modo est. Secunda autem opinio et tertia ponunt, quod homo, prout de Christo praedicatur, non habet aliquod aliud suppositum quam suppositum aeternum: sed secunda dicit, quod homo supponit suppositum aeternum; tertia autem, quod homo copulat ipsum, sicut termini accidentales: et quia illud suppositum nunquam non fuit Deus, ideo haec est falsa secundum hoc, homo factus est Deus: concedunt tamen eam in primo sensu, qui non est proprius sensus ejus. Ideo secundum has opiniones magis est falsa quam alia: secundum autem primam simpliciter est vera. Quia tamen aliquo modo conceditur, respondendum est ad utrasque objectiones.</p>
          <p>Ad primum ergo dicendum, quod Damascenus loquitur secundum proprietatem propositionis, et sic est falsa.</p>
          <p>Ad secundum dicendum, quod prima opinio diceret, quod teneretur pro supposito, non pro persona; aliae vero duae dicerent, quod teneretur pro persona; quam tamen non determinat participium, sed totam locutionem: quia factum est ut persona divina in humanitate existens etiam esset Deus.</p>
          <p>Ad tertium dicendum, quod hoc intelligendum est de illis quae conveniunt naturae secundum se, et non habent repugnantiam ad alteram naturam. Quod autem dicitur factus Deus, non convenit naturae secundum se, sed ratione unionis; unde non sequitur: <quote>homo factus est Deus: ergo filius Dei factus est Deus</quote>; sicut non sequitur: <quote>homo unitus est Deo; ergo Deus unitus est Deo</quote>.</p>
          <p>Ad quartum dicendum, quod non sequitur ex virtute locutionis. Deus factus est homo: ergo est homo recens: quia si homo assumptus secundum primam opinionem, vel humana natura, ab aeterno fuisset, nihilominus diceretur: Deus factus est homo. Unde, sicut in littera dicitur, non sequitur quod sit Deus recens; sed quod Deus sit recenter, idest de novo: et hoc non est inconveniens secundum primam opinionem.</p>
          <p>Ad quintum dicendum, quod quantum ad tertium intellectum propositionis praedictae, procedit illud argumentum: unde prima opinio, quae secundum illum intellectum concedit propositionem, dicit, quod homo praeintelligitur ad unionem, ut dictum est dist. 6, in Princ.: secundum autem primum sensum, in quo concedit eam secunda opinio et tertia, non sequitur.</p>
          <p>Ad sextum dicendum, quod dictum <name ref="#Augustine">Augustini</name> intelligendum est secundum primum modum: quia illa unio fecit ut Deus esset homo, et e converso.</p>
          <p>Ad septimum dicendum, quod cum dicitur, homo non semper fuit Deus, negatio potest negare totam propositionem, ut sit sensus: homo non semper fuit Deus, idest, non semper fuit verum dicere, quod homo sit Deus: et secundum hoc sequitur veritas hujus propositionis secundum primum sensum, scilicet factum est ut homo esset Deus. Vel potest negare praedicatum a subjecto, et sic falsa est; quia in propositione illa subjicitur suppositum aeternum, quod semper fuit Deus.</p>
          <p>Ad octavum dicendum, quod factio ponitur secundum rem circa naturam humanam: sed hoc nomen homo non supponit naturam humanam, sed suppositum aeternum; circa quod non ponitur factio secundum rem, sed secundum rationem tantum; non respectu Dei, quia semper ei infuit, sed respectu hominis; et ideo semper dicitur: Deus factus est homo; sed non convertitur.</p>
        </div>
    </div>
  </body>
</text>
</TEI>
